PORT=7878
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT = 5432
POSTGRES_DB = test2
POSTGRES_PASSWORD = root
SECRET_KEY = SECRET
BUCKET_NAME = ngaek-emm
AWS_REGION = eu-north-1
AWS_ACCESS_KEY_ID = AKIAWNGRLO2H7T5PJKDT
AWS_SECRET_ACCESS_KEY = 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
