PORT=7000
POSTGRES_HOST=database-1.cmmlvnuppqzz.eu-north-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PORT = 5432
POSTGRES_DB = emm2
POSTGRES_PASS = admin123
SECRET_KEY = SECRET
BUCKET_NAME = ngaek-emm

