PORT=7000
POSTGRES_HOST=balarama.db.elephantsql.com
POSTGRES_USER=tuwpygim
POSTGRES_PORT = 5432
POSTGRES_DB = tuwpygim
POSTGRES_PASSWORD = nEJghxeH3N_ieneE3mj7mn_a93ZnOYmK
SECRET_KEY = SECRET
BUCKET_NAME = ngaek-emm
AWS_REGION = eu-north-1
AWS_ACCESS_KEY_ID = AKIAWNGRLO2H7T5PJKDT
AWS_SECRET_ACCESS_KEY = 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
